
if [ "$USER" = "root" ]; then CARETCOLOR="red"; else CARETCOLOR="magenta"; fi

local return_code="%(?..%{$fg_bold[red]%}:( %?%{$reset_color%})"

#PROMPT='
PS1='
%{$fg_bold[cyan]%}%n%{$reset_color%}\
%{$fg[yellow]%}@%{$reset_color%}\
%{$fg_bold[blue]%}%m%{$reset_color%}:\
%{${fg_bold[green]}%}%~%{$reset_color%}		$(git_prompt_info)
%{${fg[$CARETCOLOR]}%}> %{${reset_color}%}'


ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[magenta]%}-|-%{$reset_color%}%{$fg_bold[yellow]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[red]%} [dirty]"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[cyan]%} [untracked]"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[red]%} [clean]"

# el estado de vi-mode
RPROMPT='${return_code} ${vim_mode}'


