
xmonad.hs:357:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
357 | defaults = defaultConfig {
    |            ^^^^^^^^^^^^^

xmonad.hs:424:47: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
424 |                             , handleEventHook defaultConfig
    |                                               ^^^^^^^^^^^^^
