
xmonad.hs:349:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
349 | defaults = defaultConfig {
    |            ^^^^^^^^^^^^^

xmonad.hs:391:20: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
391 |     xmonad $ docks defaultConfig
    |                    ^^^^^^^^^^^^^
